spring.application.name = User-Authenticatior-Api

spring.datasource.url=jdbc:mysql://localhost:3307/User_Auth?zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.zaxxer.hikari=TRACE
logging.level.org.hibernate.SQL=DEBUG


spring.main.allow-circular-references=true

## Jwt keys in seconds
app.jwt.tokenValidityInSeconds = 1500
app.refresh.tokenValidityInSeconds= 1800
